body
  margin: 15px
  background-color: #fae7e2
 
img
  max-width: 100%
  
textarea
  padding: 1em
  width: 100%
  border: 2px solid #91A575
  background-color: #fae7e2
  
.previewArea 
  padding: 1em
  width: 100%
  border: 2px solid #91A575
  