$width: 3em

.drum-pad
  height: 2em
  width: $width
  background-color: #BBBBBB
  text-align: center
  border: 1px solid #515151
  
#root
  text-align: center
  align-content: center
  
.row
  background-color: whitesmoke
  width: $width * 10
  column-count: 2
  
  
#drum-machine
  width: $width * 3.5
  display: flex
  flex-direction: row
  flex-wrap: wrap
  background-color: white
 
#display
  background-color: white
  width: $width * 2
  padding: 1em
  margin: auto
  